MONGO_DB_URL=mongodb+srv://elizademurad02:root@cluster0.rsmyd.mongodb.net/app_users?retryWrites=true&w=majority
MONGO_CRYPTO_URL=mongodb+srv://elizademurad02:root@cluster0.rsmyd.mongodb.net/prices?retryWrites=true&w=majority

PORT= 21017