MONGO_DB_URL=mongodb+srv://elizademurad02:root@cluster0.rsmyd.mongodb.net/app_users?retryWrites=true&w=majority&appName=Cluster0
MONGO_CRYPTO_URL=mongodb+srv://elizademurad02:root@cluster0.rsmyd.mongodb.net/prices?retryWrites=true&w=majority&appName=Cluster0
